# educational-administration-system

./: .project  pom.xml
src/main/java/com/bear/controller/: CourseController.java  MenuController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/bear/interceptor/: LoginInterceptor.java
src/main/java/com/bear/mapper/: CourseMapper.java  CourseMapper.xml  MenuMapper.java  MenuMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bear/pojo/: Attributes.java  Course.java  DataGrid.java  Menu.java  Score.java  StuMenu.java  Student.java  TeaMenu.java  Teacher.java  User.java
src/main/java/com/bear/service/: CourseService.java  MenuService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/bear/service/impl/: CourseServicesImpl.java  MenuServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherSerivceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  easyui笔记.txt  log4j.properties  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/easyui/themes/default/: easyui.css
src/main/webapp/pages/manager/: CourseList.jsp  Course_add.jsp  Course_delete.jsp  ManagerMain.jsp  ManagerPerson.jsp  ScoreList.jsp  Score_delete.jsp  Score_edit.jsp  StudentList.jsp  Student_add.jsp  Student_delete.jsp  Student_edit.jsp  TeacherList.jsp  Teacher_add.jsp  Teacher_delete.jsp  Teacher_edit.jsp
src/main/webapp/pages/student/: StudentMain.jsp  StudentPerson.jsp  showScore.jsp
src/main/webapp/pages/teacher/: StudnetCourseScore.jsp  TeacherMain.jsp  TeacherPerson.jsp  insertScore.jsp
